<!DOCTYPE html>
<html>
    <head>
        <style>
        /*warna & Font*/
            h1 {
                font-family: sans-serif; 
                text-align: center; 
                color: rgb(83, 75, 75);
            }
            
            p {
            font-family: sans-serif; 
            text-align: center; 
            color: #5f3e5f;
            }
            a {/* Type selector */ 
                color: rgb(167, 5, 78);
                text-decoration: none;
            }

            a:hover { /* pseudo selector; Maksud hover adalah melayang (tampilan yang disembunyikan, tapi atribut ada) */
                text-decoration: underline;
            }

        </style>
        <title> My Daily Challenge</title> <!-- Judul yg Tampil di Tab dan Search engine ketika di cari -->
    </head>
    <body>
        <!-- ISI-->
        <h1>
            Surya Challange for  Thursday, 20th January
        </h1>
        <p> 
            about the basic of web development - specifically dive into HTML & CSS.
        </p>
        <p style="font-family: sans-serif; text-align: center; color: #5f3e5f;">
            I'll achieve this goal by diving into 
            <a href="https://www.google.com">more learning resources</a>. <!-- Tambah Link; a= anchor; href= hyperlink reference;-->
        </p>
    </body>
</html>

